<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>layout-2</title>
    <style>
        .main {
            margin-right: 200px;
            margin-left: 200px;
            background: rgba(243, 108, 126, 0.637);
            font-size: 40px;
            height: 400px;

        }

        .sub {
            float: left;
            width: 200px;
            background: rgb(78, 177, 235);
            font-size: 40px;
            height: 200px;
        }

        .extra {
            float: right;
            width: 200px;
            background: rgb(235, 232, 86);
            font-size: 40px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid rgb(124, 124, 124)">
        <div class="sub">side1</div>
        <div class="extra">side2</div>
        <div class="main">fffffff</div>

    </div>

</body>

</html>